# Server
PORT=8081
LOG_LEVEL=info

# Telegram MTProto (user account)
TELEGRAM_API_ID=37428208
TELEGRAM_API_HASH=2fd19333c93516c34cbb28a555e77000
TELEGRAM_PHONE=+989123456789
# After login, you can store session string here to auto-login
TELEGRAM_SESSION=""
